Ø≤ız›u)∑ÔX3{Ä‚©çèû"ÓΩ*êMíw˚ÇHTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 9bf6af2a-1153-4715-850e-09589f0e884a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 13 Jul 2023 20:49:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34013499-9d3e-4157-b27c-92549fcca02d
X-Kubernetes-Pf-Prioritylevel-Uid: 9faa0986-a12c-4883-9c41-650b59351242

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
