
O¶!qÎA“[îÓ1ﬂ¢fØ[•Ù%¸ﬂ\l≠ê_•›?KHTTP/2.0 200 OK
Content-Length: 969
Audit-Id: da713af7-7b14-4a47-901d-d6e32f9db04d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 31 May 2023 14:01:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2c6ca211-a9b2-4599-817f-4519ee031a13
X-Kubernetes-Pf-Prioritylevel-Uid: b240012a-764f-4dd5-9330-4770737aab61

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"security.istio.io/v1","resources":[{"name":"requestauthentications","singularName":"requestauthentication","namespaced":true,"kind":"RequestAuthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ra"],"categories":["istio-io","security-istio-io"],"storageVersionHash":"mr+dytYVwr8="},{"name":"requestauthentications/status","singularName":"","namespaced":true,"kind":"RequestAuthentication","verbs":["get","patch","update"]},{"name":"authorizationpolicies","singularName":"authorizationpolicy","namespaced":true,"kind":"AuthorizationPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","security-istio-io"],"storageVersionHash":"djwd/cy0e/E="},{"name":"authorizationpolicies/status","singularName":"","namespaced":true,"kind":"AuthorizationPolicy","verbs":["get","patch","update"]}]}
