fvH¶cíéc#=²h™¶q–†4ðâ›RRéf¢Å¢‘LHTTP/2.0 200 OK
Content-Length: 537
Audit-Id: a6b0acae-b45f-4e5f-ad7d-3da61c2d24e2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 13 Jul 2023 20:49:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34013499-9d3e-4157-b27c-92549fcca02d
X-Kubernetes-Pf-Prioritylevel-Uid: 9faa0986-a12c-4883-9c41-650b59351242

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
